MONGODB_DATABASE=mongodb+srv://akashahmed:D0tWPZEgS0gNXzy4@cluster0.8d0og.mongodb.net/ecommerce?retryWrites=true&w=majority
ACCESS_TOKEN=DM;.8)>:yKLJtRFa+CD]yELM)*h2dEX{p-ghYjW57~xc_[xC37d}tHHv7J(k_uK#m
REFRESS_TOKEN=W5x7xY:7X6WuTRY@)~w$;ZMNE!g=:D}&y*Sj^g\hds+g3qB5`\_~N{qX*55p^xR/fb'#(AvG5>h&\2U4["E6BsG')4zBK{`H3j&h

CLOUD_NAME=build-it
API_KEY=997778883848516
API_SECRET=HF_CkaM5sQY3Qd91dR-mvSxkxLg
